# TheBEAST

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thebeast/: ExampleInstrumentedTest.java  HomeFragmentTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thebeast/: AddFreundActivity.java  AddFreundFragment.java  AddFreundSelectionListener.java  CollectionPagerAdapter.java  CurrentUser.java  Einstellungen.java  EinstellungenFragment.java  EmailPasswordLoginActivity.java  Freunde.java  FreundeFragment.java  HomeFragment.java  HomeFragmentViewModel.java  Kalender.java  KalenderFragment.java  Live.java  LiveFragment.java  LiveFragmentViewModel.java  LiveRecyclerViewAdapter.java  LiveWorkoutSelectionListener.java  LoginFirebaseUIActivity.java  LoginFragment.java  MainActivity.java  MainActivitySelectionListener.java  MapsActivity.java  MyFirebaseMessagingService.java  PasswortVergessenFragment.java  RecyclerViewAdapter.java  RegistrierenFragment.java  SplashFragment.java  StartActivity.java  TestFragment.java  freunde.java  gewaehlteTrainingsRecyclerViewAdapter.java  live.java
app/src/main/java/com/example/thebeast/businessobjects/: UserModel.java  WorkoutModel.java
app/src/main/java/com/example/thebeast/daos/: UserDao.java  WorkoutDao.java
app/src/main/java/com/example/thebeast/entitys/: User.java  Workout.java
app/src/main/java/com/example/thebeast/recyclerViewAdapter/: AddFreundRecyclerviewAdapter.java  FreundeRecyclerViewAdapter.java  GewaehlteTrainingsRecyclerViewAdapter.java  LiveRecyclerViewAdapter.java
app/src/main/java/com/example/thebeast/repository/: UserRepository.java  WorkoutRepository.java
app/src/main/java/com/example/thebeast/repositorys/: UserRepository.java  WorkoutRepository.java
app/src/main/java/com/example/thebeast/repositorys/impl/: UserRepositoryImpl.java  WorkoutRepositoryImpl.java
app/src/main/java/com/example/thebeast/roomdatabase/: TheBeastDataBase.java
app/src/main/java/com/example/thebeast/viewmodel/: EinstellungenFragmentViewModel.java  FreundeFragmentViewModel.java  HomeFragmentViewModel.java  LiveFragmentViewModel.java  LoginFragmentViewModel.java  RegistrierenFragmentViewModel.java
app/src/main/res/layout/: activity_add_freund.xml  activity_add_freund2.xml  activity_einstellungen.xml  activity_freunde.xml  activity_kalender.xml  activity_live.xml  activity_login_firebase_ui.xml  activity_main.xml  activity_main_activity.xml  activity_maps.xml  activity_start.xml  activity_test_fragment.xml  add_freund_popup.xml  avatar_aendern_popup.xml  beastname_aendern_popup.xml  fragment_add_freund.xml  fragment_einstellungen.xml  fragment_freunde.xml  fragment_home.xml  fragment_kalender.xml  fragment_live.xml  fragment_login.xml  fragment_passwort_vergessen.xml  fragment_registrieren.xml  fragment_splash.xml  freund_popup.xml  freunde.xml  gewaehltes_training_view.xml  konto_loeschen_popup.xml  liveobjekt.xml  start_workout_popup.xml  trainingspartner.xml  workout_beenden_popup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  string-array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/example/thebeast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
