<?xml version="1.0" encoding="utf-8"?>
<!-- activity_screen_slide.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.viewpager2.widget.ViewPager2>

    <Button
        android:id="@+id/homButton"
        android:layout_width="116dp"
        android:layout_height="87dp"
        android:layout_marginStart="-5dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:ellipsize="none"
        android:fadingEdge="none"
        android:fontFamily="@font/black_ops_one"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:maxLines="2"
        android:minLines="2"
        android:onClick="wechselZuHomeFragment"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:rotation="-60"
        android:scaleX="0.75"
        android:text="THE BEAST"
        android:textAllCaps="true"
        android:textSize="28dp"
        android:textStyle="bold"
        android:typeface="normal"
        app:iconPadding="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/liveButton"
        app:layout_constraintStart_toEndOf="@+id/kalenderButton" />

    <ProgressBar
        android:id="@+id/mainProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <ImageButton
        android:id="@+id/kalenderButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginRight="-5dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:onClick="wechselZuKalenderFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/homButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/einstellungenButton"
        app:layout_constraintTop_toBottomOf="@+id/beastModeTextView"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/kalenderl" />

    <ImageButton
        android:id="@+id/einstellungenButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:onClick="wechselZuEinstellungenFragment"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/kalenderButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beastModeTextView"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/settingsl" />

    <ImageButton
        android:id="@+id/liveButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:onClick="wechselZuLiveFragment"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/freundeButton"
        app:layout_constraintStart_toEndOf="@+id/homButton"
        app:layout_constraintTop_toBottomOf="@+id/beastModeTextView"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/livel" />

    <ImageButton
        android:id="@+id/freundeButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:onClick="wechselZuFreundeFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/liveButton"
        app:layout_constraintTop_toBottomOf="@+id/beastModeTextView"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/freundel" />

</androidx.constraintlayout.widget.ConstraintLayout>