<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Live">


        <Button
            android:id="@+id/homButton"
            android:layout_width="116dp"
            android:layout_height="87dp"
            android:layout_marginStart="-5dp"
            android:layout_marginLeft="-5dp"
            android:layout_marginEnd="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/transparent"
            android:ellipsize="none"
            android:fadingEdge="none"
            android:fontFamily="@font/black_ops_one"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:maxLines="2"
            android:minLines="2"
            android:onClick="wechselZuMainAct"
            android:padding="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:rotation="-60"
            android:scaleX="0.75"
            android:text="THE BEAST"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textStyle="bold"
            android:typeface="normal"
            app:iconPadding="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/liveButton"
            app:layout_constraintStart_toEndOf="@+id/kalenderButton"
            app:layout_constraintTop_toBottomOf="@+id/beastModeTextView"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/kalenderButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:onClick="wechselZuKalenderAct"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/homButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/einstellungenButton"
            app:layout_constraintTop_toBottomOf="@+id/beastModeTextView"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/kalender3" />

        <ImageButton
            android:id="@+id/einstellungenButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:onClick="wechselZuEinstellungenAct"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/kalenderButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/beastModeTextView"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/einstellungen3" />

        <ImageButton
            android:id="@+id/liveButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="-5dp"
            android:layout_marginLeft="-5dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/freundeButton"
            app:layout_constraintStart_toEndOf="@+id/homButton"
            app:layout_constraintTop_toBottomOf="@+id/beastModeTextView"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/live3" />

        <ImageButton
            android:id="@+id/freundeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:onClick="wechselZuFreundeAct"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/liveButton"
            app:layout_constraintTop_toBottomOf="@+id/beastModeTextView"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/freunde3" />

        <TextView
            android:id="@+id/einstellungenTextView"
            android:layout_width="185dp"
            android:layout_height="96dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="201dp"
            android:layout_marginRight="201dp"
            android:text="Live"
            android:textColor="#FF0000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="44dp"
            android:layout_height="2dp"
            android:layout_marginStart="93dp"
            android:layout_marginLeft="93dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="274dp"
            android:layout_marginRight="274dp"
            android:layout_marginBottom="12dp"
            android:background="#636363"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kalenderButton" />
</androidx.constraintlayout.widget.ConstraintLayout>