<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/emailPwvET"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="32dp"
            android:ems="10"
            android:hint="E-Mail"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/passwortLogET"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/passwortLogET"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="35dp"
            android:ems="10"
            android:hint="Passwort"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/loginButtonLog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/loginButtonLog"
            android:layout_width="257dp"
            android:layout_height="54dp"
            android:layout_marginBottom="32dp"
            android:text="Login"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/loginRegTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/loginRegTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Registrieren"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginButtonLog" />

        <TextView
            android:id="@+id/pwVergessenTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="200dp"
            android:text="Passwort vergessen?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginRegTV" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="159dp"
            android:layout_height="93dp"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="64dp"
            android:fontFamily="@font/black_ops_one"
            android:gravity="center"
            android:maxLines="2"
            android:minLines="2"
            android:text="THE BEAST"
            android:textColor="#FF0000"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/emailPwvET"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/loginProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="4dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/loginButtonLog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>