<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrierenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/emailRegET"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/password1RegET"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/password1RegET"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Passwort"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/password2RegET"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/registrierenButton"
            android:layout_width="257dp"
            android:layout_height="54dp"
            android:layout_marginBottom="10dp"
            android:text="Registrieren"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/loginRegTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/loginRegTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:text="Login"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="170dp"
            android:layout_height="87dp"
            android:fontFamily="@font/black_ops_one"
            android:gravity="center"
            android:maxLines="2"
            android:minLines="2"
            android:text="THE BEAST"
            android:textColor="#FF0000"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/avatarRegIV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.639" />

        <EditText
            android:id="@+id/beastnameRegET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="92dp"
            android:ems="10"
            android:hint="beastName"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/beastSpruchRegET"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.548"
            app:layout_constraintStart_toEndOf="@+id/avatarRegIV" />

        <EditText
            android:id="@+id/beastSpruchRegET"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Beastspruch"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/emailRegET"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/avatarRegIV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toTopOf="@+id/beastSpruchRegET"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/fui_ic_anonymous_white_24dp"
            tools:src="@drawable/fui_ic_anonymous_white_24dp"
            tools:srcCompat="@drawable/fui_ic_anonymous_white_24dp" />

        <EditText
            android:id="@+id/password2RegET"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:hint="Passwort wiederholen"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/registrierenButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/registrierenProgressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:progressTint="@color/beast_rot"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>