<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    tools:context=".Einstellungen">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="399dp"
        android:layout_height="586dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="64dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/homButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motivationTextView">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="297dp"
            android:layout_height="40dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="Wähle dein Workout"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />


        <HorizontalScrollView
            android:id="@+id/trainingHorizontalScrollView"
            android:layout_width="319dp"
            android:layout_height="69dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <ImageButton
                    android:id="@+id/oberkoerperButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@android:color/transparent"
                    android:baselineAligned="false"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/oberkoerper" />

                <ImageButton
                    android:id="@+id/pushDayButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/pushday"
                    tools:layout_editor_absoluteX="66dp" />

                <ImageButton
                    android:id="@+id/pullDayButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/pullday" />

                <ImageButton
                    android:id="@+id/hiitButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/hiit"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/hiit" />

                <ImageButton
                    android:id="@+id/joggenButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/joggen"
                    tools:layout_editor_absoluteX="258dp" />

                <ImageButton
                    android:id="@+id/beinButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/bein"
                    tools:layout_editor_absoluteX="4dp"
                    tools:layout_editor_absoluteY="82dp" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/trennstrichHome"
            android:layout_width="320dp"
            android:layout_height="3dp"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="46dp"
            android:layout_marginRight="45dp"
            android:alpha="0"
            android:background="#FFFFFF"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


        <TextView
            android:id="@+id/deinGewaehltesTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:alpha="0"
            android:text="Dein gewähltes Workout"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gewaehltesTrainingRecyclerview"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginTop="20sp"
            android:clipToPadding="false"
            android:foregroundGravity="center_vertical|center|center_horizontal">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/workoutsEntfernen"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30sp"
            android:alpha="0"
            android:text="Workouts entfernen" />

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="#313131"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/play4" />

        <TextView
            android:id="@+id/beastModeTextView"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="BEAST MODE"
            android:textColor="#FF0000"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/homButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playButton" />

    </LinearLayout>

    <TextView
        android:id="@+id/motivationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="77dp"
        android:text="Motivationssprüche"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>